<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Alina_resume</title>
</head>
<body>
  <table cellspacing="15">
    <tr>
      <td>
        <img src="https://sun9-8.userapi.com/impf/c840721/v840721400/857bf/Ox3YwU3NanA.jpg?size=604x604&quality=96&sign=844e04ae0d842162b3d2487338a305c7&c_uniq_tag=Ry8a9m-i6tMDUxh2BULM4HH8LRoA3JOwrSnEbzv4BKI&type=album" width="200" alt="мое фото"/>
      </td>
      <td>
        <h1>Алина Кожевникова</h1>  
        <p><em>Я самостоятельно изучаю язык <strong>"Python"</strong>, а также автотестирование.  </em></p>
        <p>Python я выбрала из-за простоты изучения (для новичка) и широкой области применения данного языка (разработка автотестов, системное администрирование, научные исследования, Data Science и др.)</p>
        <p>В данной сфере опыта работы пока не имею,
           прошла курс “Программирование Python” в УЦ “Профессионал”,
            по ходу прохождения курса выполняю различные задания и итоговую работу. 
            Я ищу вакансии, которые помогут мне набраться опыта и вырасти. 
            Я люблю работу, которая позволяет мне видеть результаты моего труда.
            Разумеется, сама вакансия - это далеко не все.
            Мне нравятся компании, которые позволяют сотрудникам двигаться к своей цели, расти и развиваться. 
            Профессиональное развитие - это очень важно для меня, поскольку в будущем я хочу стать хорошим специалистом.</p>
        <p>В свободное время люблю вышивать, в теплое время года выращивать цветы на даче.</p>
      </td>
    </tr>
  </table>
  
 

  <hr>
  <h2>Мои социальные сети</h2>
  <ul type="square">
    <li><a href="https://github.com/Korjetta" 
      target="_blank">Github </a></li>
    <li><a href="https://t.me/korjetta" target="_blank">Telegram </a></li>
  </ul>

  <hr>

  <h2>Опыт работы</h2>
  <table>
    <tr>
      <th>Компания</th>
      <th>Должность</th>
      <th>Год</th>
    </tr>
    <tr>
      <td>ПАО "НПО "Алмаз"</td>
      <td>Ведущий инженер отдела главного механика</td>
      <td>2006-н.в.</td>
    </tr>
  </table>

  <hr>

  <h2>Связаться со мной</h2>
  <form action="/">
    <label for="name">Ваше имя:</label>
    <input type="text" id="name" placeholder="Введите имя...">

    <br>
    <label for="email">Ваше Email:</label>
    <input type="email" id="email" placeholder=" Введите email...">

    <br>
    <input type="submit" value="Связаться!">

    <br>

    <label for="text">Ваше сообщение:</label>
    <br>
    <textarea name="" id="text5" cols=25" rows="5"></textarea>
  </form>
</body>
</html>